<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_Contato"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:tint="#DE3F51B5"
        android:tintMode="screen"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/tv_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Nome"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/img_Contato"
        app:layout_constraintTop_toTopOf="@+id/img_Contato" />

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:text="Email"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_Nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_Contato"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nome" />

    <TextView
        android:id="@+id/tv_Endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Endereço"
        android:textColorHighlight="@color/material_dynamic_neutral30"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_Email"
        app:layout_constraintTop_toBottomOf="@+id/tv_Email" />

    <TextView
        android:id="@+id/tv_Telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Telefone"
        android:textColor="@color/material_dynamic_neutral10"
        app:layout_constraintStart_toEndOf="@+id/tv_Nome"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/tv_Cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="CEP"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_Email"
        tools:layout_editor_absoluteY="42dp" />

    <Space
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>